NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NQvLdHMQ76AwFcXw4AxWFkXhHJdfiCQAswm3slt2bYlr5AOi18e8Pk8jYQ3JjRWcanvTdcb77sgVAOdDRzwXfqX00R2GqaPWA

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NQvLdHMQ76AwFcXEt5NRlRF6UdL6QGFpQi0SpfUC1Gjn4MgMxQmYNAm5kwRHfB7NUUBNnk8bxkjZqqEb1s78Jvu00icmKNIbA